# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
ddns-update-style interim;
 ignore client-updates;
 authoritative;
 allow booting;
 allow bootp;
 allow unknown-clients;

 # internal subnet for my DHCP Server
 subnet 192.168.56.0 netmask 255.255.255.0 {
 range 192.168.56.20 192.168.56.30;
 option domain-name-servers 192.168.56.3;
 option domain-name "www.servicios.com";
 option routers 192.168.56.4;
 option broadcast-address 192.168.56.255;
 default-lease-time 600;
 max-lease-time 7200;

 # IP of PXE Server
 next-server 192.168.56.4;
 filename "pxelinux.0";
 }

